frontend:
  namespace: konlateang-service-dev
  image: ghcr.io/kodlnw-software-house/konlateang-front-end
  tag: dev
  replicas: 1
  imagePullSecrets: konlateang-ghcr
  port: 80
  healthCheckPath: "/health"
ingress:
  host: dev.kodlnw-product.net
  path: "/*"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  PORT: 8080
  REACT_APP_BACKEND_MAIN_URL: http://konlateang-service-back-end-dev:3000/